# DroidTour

./: .gitignore  .memory  ANALISIS_INCONSISTENCIAS_BASE_DATOS.md  ARCHITECTURE.md  COSTOS_OPEX.md  DATABASE_RULES_SETUP.md  EXPLICACION_ARREGLO_RESERVAS.md  MANUAL_INSTALACION.md  MANUAL_USUARIO.md  README.md  STORAGE_LOCAL_GUIA_COMPLETO.md  build.gradle  database-rules.json  firestore.rules  settings.gradle
app/: .gitignore  build.gradle  build2.gradle  google-services.json  secrets.properties.template
app/src/androidTest/java/com/example/droidtour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/droidtour/: ActiveGuidesFragment.java  ActiveToursFragment.java  AdminChatDetailActivity.java  AdminChatListActivity.java  AdminMyAccountActivity.java  AdminRegistrationActivity.java  AllReviewsActivity.java  ChatDetailActivity.java  CheckoutAlertsActivity.java  ClientChatActivity.java  ClientChatDetailActivity.java  ClientCreatePasswordActivity.java  ClientHistoryActivity.java  ClientMainActivity.java  ClientProfileActivity.java  ClientQRActivity.java  ClientQRCodesActivity.java  ClientRegistrationActivity.java  ClientRegistrationPhotoActivity.java  ClientReservationsActivity.java  ClientSettingsActivity.java  CompaniesListActivity.java  CompanyChatActivity.java  CompanyInfoActivity.java  CreateServiceActivity.java  CreateTourActivity.java  CustomerChatActivity.java  DroidTourApplication.java  ForgotPasswordActivity.java  GuideActiveTourDetailActivity.java  GuideActiveToursActivity.java  GuideApprovalPendingActivity.java  GuideCreatePasswordActivity.java  GuideManagementActivity.java  GuideMyAccount.java  GuideNotificationsActivity.java  GuideProfileActivity.java  GuideProposalsFragment.java  GuideRegistrationActivity.java  GuideRegistrationLanguagesActivity.java  (+41 more)
app/src/main/java/com/example/droidtour/adapters/: AdminManagementAdapter.java  TopToursAdapter.java  UsersAdapter.java
app/src/main/java/com/example/droidtour/admin/: AdminProfileActivity.java  AdminTourAdapter.java  CompanyInfoActivity.java  CreateServiceActivity.java  CreateTourActivity.java  ServiceCheckboxAdapter.java  ServiceManagementActivity.java  TourDetailsBottomSheet.java  TourImagesAdapter.java  TourListAdapter.java  TourLocation.java  TourLocationItemTouchHelper.java  TourLocationsAdapter.java  TourLocationsMapActivity.java  TourManagementActivity.java  TourOptionsBottomSheet.java
app/src/main/java/com/example/droidtour/client/: AddPaymentMethodActivity.java  ClientChatActivity.java  ClientChatDetailActivity.java  ClientCreatePasswordActivity.java  ClientEditProfileActivity.java  ClientHistoryActivity.java  ClientMainActivity.java  ClientMyAccount.java  ClientNotificationsActivity.java  ClientNotificationsAdapter.java  ClientProfileActivity.java  ClientQRActivity.java  ClientQRCodesActivity.java  ClientRegistrationActivity.java  ClientRegistrationPhotoActivity.java  ClientSettingsActivity.java  (+4 more)
app/src/main/res/color/: chip_background_selector.xml  chip_bg_selector.xml  nav_active_indicator.xml  switch_thumb_color.xml  switch_track_color.xml  white_stroke_color.xml
app/src/main/res/drawable/: avatar_background_circle.xml  back_svgrepo.xml  backgroud_menu_neo.xml  background_menu_neo.xml  badge_background.xml  bg_alert_orange.xml  bg_bottom_sheet_rounded.xml  bg_bottom_sheet_rounded_top.xml  bg_chat_blue.xml  bg_detail_item.xml  bg_icon_blue.xml  bg_icon_brown.xml  bg_icon_gray.xml  bg_icon_orange.xml  bg_icon_purple.xml  bg_location_current.xml  bg_payment_info.xml  bg_qr_section.xml  bg_rating_summary.xml  bg_registration_photo.xml  bg_report_green.xml  bg_tour_info.xml  bottom_gradient.xml  bottom_sheet_handle.xml  category_tag_bg.xml  ccp_dialog_background.xml  circle_accent_bg.xml  circle_background.xml  circle_blue.xml  circle_green.xml  circle_primary_bg.xml  circle_shape.xml  dashed_border.xml  gradient_card_bg.xml  head.xml  ic_add_card.xml  ic_admin.xml  ic_alert.xml  ic_amex_logo.xml  ic_arrow_down.xml  (+108 more)
app/src/main/res/font/: bricolage_grotesque.xml
app/src/main/res/layout/: activity_add_payment_method.xml  activity_admin_chat_detail.xml  activity_admin_chat_list.xml  activity_admin_registration.xml  activity_admin_tour_managment.xml  activity_all_reviews.xml  activity_chat_detail.xml  activity_checkout_alerts.xml  activity_client_chat.xml  activity_client_chat_detail.xml  activity_client_create_password.xml  activity_client_history.xml  activity_client_main.xml  activity_client_notifications.xml  activity_client_profile.xml  activity_client_qr.xml  activity_client_qr_codes.xml  activity_client_registration.xml  activity_client_registration_photo.xml  activity_client_reservations.xml  activity_client_settings.xml  activity_companies_list.xml  activity_companies_reports.xml  activity_company_chat.xml  activity_company_info.xml  activity_company_profile.xml  activity_create_service.xml  activity_create_tour.xml  activity_customer_chat.xml  activity_edit_payment_method.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_guide_active_tours.xml  activity_guide_approval_pending.xml  activity_guide_create_password.xml  activity_guide_management.xml  activity_guide_pending.xml  activity_guide_registration.xml  activity_guide_registration_languages.xml  activity_guide_registration_photo.xml  (+122 more)
app/src/main/res/menu/: bottom_nav_menu_superadmin.xml  client_nav_menu.xml  menu_notification_item.xml  superadmin_nav_menu.xml  top_app_bar_admin.xml  top_app_bar_general.xml  tour_admin_nav_menu.xml  tour_guide_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: ccp_strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/droidtour/: ExampleUnitTest.java
(+72 files in other folders)
