<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Inicio" />

        <item
            android:id="@+id/nav_explore_tours"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Explorar Tours" />

        <item
            android:id="@+id/nav_companies"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Empresas" />

        <item
            android:id="@+id/nav_my_reservations"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Mis Reservas" />

        <item
            android:id="@+id/nav_qr_codes"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="Códigos QR" />

    </group>

    <item android:title="Cuenta">
        <menu>
            <item
                android:id="@+id/nav_payment_methods"
                android:icon="@android:drawable/ic_menu_help"
                android:title="Métodos de Pago" />

            <item
                android:id="@+id/nav_profile"
                android:icon="@android:drawable/ic_menu_edit"
                android:title="Mi Perfil" />

            <item
                android:id="@+id/nav_settings"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="Configuración" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_menu_close_clear_cancel"
                android:title="Cerrar Sesión" />

        </menu>
    </item>

</menu>