<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Solo Avatar/Perfil para Admin (sin notificaciones) -->
    <item
        android:id="@+id/action_profile"
        android:title="Perfil"
        android:icon="@drawable/ic_avatar_24"
        app:showAsAction="always"
        app:actionLayout="@layout/avatar_action_layout" />
</menu>

