<?xml version="1.0" encoding="utf-8"?>
<!-- Archivo: res/menu/top_app_bar.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_notifications"
        android:title="Notificaciones"
        android:icon="@drawable/ic_notificaciones_24"
        android:iconTint="@color/white"
        app:showAsAction="always"
        app:actionLayout="@layout/notification_action_layout" />

    <!-- Avatar/Perfil -->
    <item
        android:id="@+id/action_profile"
        android:title="Perfil"
        android:icon="@drawable/ic_avatar_24"
        android:iconTint="@color/white"
        app:showAsAction="always"
        app:actionLayout="@layout/avatar_action_layout" />
</menu>