<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Inicio" />

        
        <item
            android:id="@+id/nav_company_info"
            android:icon="@drawable/ic_company"
            android:title="Información Empresa" />
        
        <item
            android:id="@+id/nav_tour_management"
            android:icon="@drawable/ic_map_location"
            android:title="Gestión Tours" />
        
        <item
            android:id="@+id/nav_guide_management"
            android:icon="@drawable/ic_guide"
            android:title="Gestión Guías" />
        
        <item
            android:id="@+id/nav_guide_tracking"
            android:icon="@drawable/ic_location_focus"
            android:title="Seguimiento Guías" />
        
        <item
            android:id="@+id/nav_checkout_alerts"
            android:icon="@drawable/ic_check_out"
            android:title="Alertas Check-out" />
        
        <item
            android:id="@+id/nav_sales_reports"
            android:icon="@drawable/ic_doc_filled"
            android:title="Reportes Ventas" />
        
        <item
            android:id="@+id/nav_customer_chat"
            android:icon="@drawable/ic_chat_neo"
            android:title="Chat Clientes" />
    </group>
    
    <group android:id="@+id/group_settings">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Configuración" />
        
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Cerrar Sesión" />
    </group>
</menu>